PWTranslator/Windows/MainWindow.xaml

<Window x:Class="PWTranslator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PWTranslator.Windows.Controls"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:models="clr-namespace:PWTranslator.Models"
        Icon="../logo.ico"
        AllowDrop="True"
        Title="Perfect World Translator" Height="500" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="ResourceTemplate" DataType="models:Resource">
            <Border BorderThickness="1" BorderBrush="DimGray" Margin="0 0 0 1">
                <Expander Header="{Binding Path=Path}" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Original value" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBox Text="{Binding Path=OriginalValue}" Foreground="Red" VerticalAlignment="Center" Margin="0 2" MinWidth="100" IsReadOnly="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="New value" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" />
                        <TextBox Text="{Binding Path=NewValue}" Foreground="Green" TextChanged="NewValueOnTextChanged" VerticalAlignment="Center" Margin="0 2" MinWidth="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Expander>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Translate direction" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <ComboBox x:Name="CbTranslateDirection" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5 2"/>
                <CheckBox x:Name="ChkAutoTranslate" Content="Auto translate" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="5 0" IsChecked="True"/>
                <Button x:Name="BtnTranslate" HorizontalAlignment="Right" Margin="5 0" Width="100" IsEnabled="False" Grid.Row="0" Grid.Column="5" Click="BtnTranslateOnClick">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <controls:AutoGreyableImage Source="../Resources/translate.png" Width="24"/>
                        <TextBlock Text="Translate" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSave" HorizontalAlignment="Left" Margin="5 0" Grid.Row="0" Grid.Column="6" Width="100" IsEnabled="False" Click="BtnSaveOnClick">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <controls:AutoGreyableImage Source="../Resources/save.png" Width="24"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnFileClose" HorizontalAlignment="Left" Margin="5 0" Grid.Row="0" Grid.Column="7" Width="100" IsEnabled="False" Click="BtnFileCloseOnClick">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <controls:AutoGreyableImage Source="../Resources/close.png" Width="24"/>
                        <TextBlock Text="File Close" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Resource Editor" Background="SteelBlue" Foreground="Yellow" FontWeight="Bold" Padding="5 2" Margin="2 0 5 0"/>
            <ScrollViewer Margin="5 5 7 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="1" BorderBrush="LightSlateGray">
                <ItemsControl x:Name="IcResources" ItemTemplate="{StaticResource ResourceTemplate}"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" BorderBrush="LightSlateGray" BorderThickness="1" Margin="0 5 0 5" Grid.RowSpan="2" />
            <TextBlock Text="Xml Preview" Background="SteelBlue" Foreground="Yellow" FontWeight="Bold" Padding="5 2" Margin="2 0 5 0" Grid.Column="1"/>
            <Border Grid.Column="1" Margin="5 5 7 5" Grid.Row="1" BorderThickness="1" BorderBrush="LightSlateGray">
                <avalon:TextEditor x:Name="TeXml"
                                   FontFamily="Consolas"
                                   SyntaxHighlighting="XML"
                                   ShowLineNumbers="True"
                                   IsReadOnly="True"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   FontSize="10pt"/>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" BorderBrush="LightSlateGray" BorderThickness="1" Margin="0 5 0 5" Grid.RowSpan="2" />
            <TextBlock Text="Files" Background="SteelBlue" Foreground="Yellow" FontWeight="Bold" Padding="5 2" Margin="2 0" Grid.Column="2"/>
            <ListBox x:Name="LbFiles" Grid.Column="2" Grid.Row="1" Margin="5" ItemTemplate="{StaticResource FileTemplate}" />
        </Grid>
    </Grid>
</Window>
